# Database Configuration
CONNECTION_STRING=Server=localhost;Database=BookMyDoctorDB;Trusted_Connection=true;TrustServerCertificate=true;

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://512613329246367:Zjs1HqMJmDfSx_ENFcxhIQIkGl4@dueibo8vh

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yuvarajsakthi242003@gmail.com
SMTP_PASSWORD=qcxkatemhhgkppka
SMTP_FROM_EMAIL=yuvarajsakthi242003@gmail.com
SMTP_FROM_NAME=BookMyDoctor

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Re7bTcqTQv7BOq
RAZORPAY_KEY_SECRET=Fu20IWQbQ40Q02NmI9l6DQLF

# JWT Configuration
JWT_SECRET_KEY=MySecretKeyForBookMyDoctor@1234567890
JWT_ISSUER=BookMyDoctor
JWT_AUDIENCE=BookMyDoctorUsers
JWT_EXPIRY_MINUTES=60